1663163244138	Delete element
1663163262102	Delete element
1663186421186	Rename package 'Assignment1.NewTask'
1663186611148	Rename package 'Assignment1.NewTask'
1663212852140	Rename type 'wrongCredential'
1663213196061	Rename type 'SetNewResoluation'
1663213218096	Rename type 'WrongCredential'
1663227454213	Rename type 'getJsonData'
1663268953785	Rename type 'SetUrlResoluation'
1663269019607	Rename compilation unit 'SetNewResoluationTest.java'
1663269084515	Delete element
1663269098155	Delete element
1663269106893	Delete element
1663269161280	Delete element
